<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VizSlice</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <!--TOP MENU-->    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/flatLogo.png" class="logoMenu"> VizSlice</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#">Navigation</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-github"></i> Projects<span class="caret"></span></a>
                
                <ul class="dropdown-menu projectsDropdown">
                  <li><a href="#"><i class="fa fa-cloud-download"></i> Linux</a></li>
                  <li><a href="#"><i class="fa fa-cloud-download"></i> cvs-1.11.17</a></li>
                  <li><a href="#"><i class="fa fa-cloud-download"></i> enscript-1.6.5</a></li> 
                  <li><a href="#"><i class="fa fa-cloud-download"></i> radius_1_6</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Add New Project</a></li>
                </ul>
          </li>
            
<!--          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
<!--          <li><a href="#"> Login</a></li>-->
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Sign Up <span class="caret"></span></a>
                <ul id="login-dp" class="dropdown-menu">
                    <li>
                         <div class="row">
                                <div class="col-md-12">
                                    Sign up via
                                    <div class="social-buttons">
                                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-success"><i class="fa fa-github"></i> GitHub</a>
                                    </div>
                                    or
                                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                                 <label class="sr-only" for="name">Name</label>
                                                 <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                            </div>
                                            <div class="form-group">
                                                 <label class="sr-only" for="emailSignUp">Email address</label>
                                                 <input type="email" class="form-control" id="emailSignUp" placeholder="Email address" required name="emailSignUp">
                                            </div>
                                            <div class="form-group">
                                                 <label class="sr-only" for="pw1">Password</label>
                                                 <input type="password" class="form-control" id="pw1" placeholder="Password" required name="pw1">
                                            </div>
                                            <div class="form-group">
                                                 <label class="sr-only" for="pw2">Confirm Password</label>
                                                 <input type="password" class="form-control" id="pw2" placeholder="Confirm Password" required name="pw2">
                                            </div>
                                            <div class="form-group">
                                                 <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                                            </div>
                                     </form>
                                </div>
                         </div>
                    </li>
                </ul>
            </li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login <span class="caret"></span></a>
                <ul id="login-dp" class="dropdown-menu">
                    <li>
                         <div class="row">
                                <div class="col-md-12">
                                    Login via
                                    <div class="social-buttons">
                                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-success"><i class="fa fa-github"></i> GitHub</a>
                                    </div>
                                    or
                                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                                 <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                            </div>
                                            <div class="form-group">
                                                 <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                            </div>
                                            <div class="form-group">
                                                 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            </div>
                                            <div class="checkbox">
                                                 <label>
                                                 <input type="checkbox"> keep me logged-in
                                                 </label>
                                            </div>
                                     </form>
                                </div>
                         </div>
                    </li>
                </ul>
            </li>
        </ul>
      </div>
    </nav>
    
    <div id="wrapper" class="toggled">  <!--class="toggled"-->
        <!-- Sidebar -->
        <div id="sidebar-wrapper2">
            <ul class="sidebar-nav2">
                <li>
                    <a href="#" class="active"><i class="fa fa-dashboard"></i>Dashboard</a>
                </li>
                <li>
                    <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-sitemap"></i>Tree Map</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-user"></i>My Account</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i>Preferences</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-paint-brush"></i>Theme</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-github"></i>Projects</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-hashtag"></i>Share</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            
            <!--Search input-->
            <div class="input-group margin-bottom-sm treeMapSearch">
              <input class="form-control" type="text" placeholder="Search">
              <span class="input-group-addon"><i class="fa fa-search fa-fw" aria-hidden="true"></i></span>
            </div>
            
            <ul class="sidebar-nav">
                <li class="accordion">
                    <h1>Linux</h1>
                    <div class="opened-for-codepen">
                        <h2>Item #1</h2>
                        <div>
                            <h3>Item #1a</h3>
                            <div>
                                <h4>Subitem 1</h4>
                                <h4>Subitem 2</h4>
                                <h4>Subitem 3</h4>
                            </div>

                            <h3>Item #1b</h3>
                            <div>
                                <h4>Subitem 1</h4>
                                <h4>Subitem 2</h4>
                                <h4>Subitem 3</h4>
                            </div>
                            
                            <h3>Item #1c</h3>
                            <div>
                                <h4>Subitem 1</h4>
                                <h4>Subitem 2</h4>
                                <h4>Subitem 3</h4>
                            </div>
                        </div>

                        <h2>Item #2</h2>
                        <div>
                            <h3>Item #2a</h3>
                            <div>
                                <h4>Subitem 1</h4>
                                <h4>Subitem 2</h4>
                                <h4>Subitem 3</h4>
                            </div>

                            <h3>Item #2b</h3>
                            <div>
                                <h4>Subitem 1</h4>
                                <h4>Subitem 2</h4>
                                <h4>Subitem 3</h4>
                            </div>
                            
                            <h3>Item #2c</h3>
                            <div>
                                <h4>Subitem 1</h4>
                                <h4>Subitem 2</h4>
                                <h4>Subitem 3</h4>
                            </div>
                        </div>
                    </div>
  
	
                  </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="fontCursive"><i class="fa fa-dashboard"></i> Dashboard</h1>
                        
                        <hr>        
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="row">
                              <div class="col-md-3">
                                <div class="well">
                                  <h4 class="text-success"><span class="label label-success pull-right">18</span> Projects </h4>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="well">
                                  <h4 class="text-primary"><span class="label label-primary pull-right">20%</span> Projects in use </h4>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="well">
                                  <h4 class="text-success"><span class="label label-success pull-right">342 MB</span> Downloaded </h4>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="well">
                                  <h4 class="text-danger"><span class="label label-danger pull-right">123</span> Accesses </h4>
                                </div>
                              </div>
                            </div><!--/row-->
                            
                          </div><!--/col-12-->
                        </div><!--/row-->
                        
                        <hr>
                        <h2 class="lastProjects fontCursive"><i class="fa fa-laptop"></i> Latest Projects <span class="label label-info">4</span></h2>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="well">
                                    <h4 class="text-primary"><span class="label label-primary pull-left">1</span> Linux </h4>
                                    
                                    <hr>
                                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia.</h5>
                                    
                                    <hr>
                                    <div class="row btnMargin">
                                        <a class="btn btn-success" href="#">
                                          <span>Slice Now</span>
                                          <i class="fa fa-chevron-right" title="Delete" aria-hidden="true"></i>
                                        </a>
                                        
                                        <a class="btn btn-danger pull-right" href="#">
                                          <i class="fa fa-trash-o" title="Delete" aria-hidden="true"></i>
                                          <span class="sr-only">Delete</span>
                                        </a>
                                        
                                        <a class="btn btn-warning pull-right" href="#">
                                          <i class="fa fa-cog" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Edit</span>
                                        </a>
                                        
                                        <a class="btn btn-info pull-right" href="#">
                                          <i class="fa fa-info" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Information</span>
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="well">
                                    <h4 class="text-success"><span class="label label-success pull-left">2</span> cvs-1.11.17 </h4>
                                    
                                    <hr>
                                    <h5>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia.
                                    </h5>
                                    
                                    <hr>
                                    <div class="row btnMargin">
                                        <a class="btn btn-success" href="#">
                                          <span>Slice Now</span>
                                          <i class="fa fa-chevron-right" title="Delete" aria-hidden="true"></i>
                                        </a>
                                        
                                        <a class="btn btn-danger pull-right" href="#">
                                          <i class="fa fa-trash-o" title="Delete" aria-hidden="true"></i>
                                          <span class="sr-only">Delete</span>
                                        </a>
                                        
                                        <a class="btn btn-warning pull-right" href="#">
                                          <i class="fa fa-cog" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Edit</span>
                                        </a>
                                        
                                        <a class="btn btn-info pull-right" href="#">
                                          <i class="fa fa-info" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Information</span>
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="well">
                                    <h4 class="text-danger"><span class="label label-danger pull-left">3</span> enscript-1.6.5 </h4>
                                    
                                    <hr>
                                    <h5>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia.
                                    </h5>
                                    
                                    <hr>
                                    <div class="row btnMargin">
                                        <a class="btn btn-success" href="#">
                                          <span>Slice Now</span>
                                          <i class="fa fa-chevron-right" title="Delete" aria-hidden="true"></i>
                                        </a>
                                        
                                        <a class="btn btn-danger pull-right" href="#">
                                          <i class="fa fa-trash-o" title="Delete" aria-hidden="true"></i>
                                          <span class="sr-only">Delete</span>
                                        </a>
                                        
                                        <a class="btn btn-warning pull-right" href="#">
                                          <i class="fa fa-cog" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Edit</span>
                                        </a>
                                        
                                        <a class="btn btn-info pull-right" href="#">
                                          <i class="fa fa-info" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Information</span>
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="well">
                                    <h4 class="text-warning"><span class="label label-warning pull-left">4</span> radius_1_6</h4>
                                    
                                    <hr>
                                    <h5>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia.
                                    </h5>
                                    
                                    <hr>
                                    <div class="row btnMargin">
                                        <a class="btn btn-success" href="#">
                                          <span>Slice Now</span>
                                          <i class="fa fa-chevron-right" title="Delete" aria-hidden="true"></i>
                                        </a>
                                        
                                        <a class="btn btn-danger pull-right" href="#">
                                          <i class="fa fa-trash-o" title="Delete" aria-hidden="true"></i>
                                          <span class="sr-only">Delete</span>
                                        </a>
                                        
                                        <a class="btn btn-warning pull-right" href="#">
                                          <i class="fa fa-cog" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Edit</span>
                                        </a>
                                        
                                        <a class="btn btn-info pull-right" href="#">
                                          <i class="fa fa-info" title="Information" aria-hidden="true"></i>
                                          <span class="sr-only">Information</span>
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    
    
    <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-lg vertical-align-center">
              <div class="modal-content">
                
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Connect to your GitHub!</h4>
                </div>
                  
                <div class="modal-body">
                    <div class="container col-sm-12">
                        <div class="row rowSteps">
                            <div class="clearfix"></div>
                            <h2 class="section-heading-center fontCursive">How to connect</h2>


                            <div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                                <div class="clearfix"></div>

                                <div class="col-sm-12 headerImg">
                                    <img class="img-responsive" src="img/ico/cloud.png" alt="">
                                </div>

                                <h4 class="miniTitle text-center">Step 1</h4>
                                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                                <div class="clearfix"></div>

                                <div class="col-sm-12 headerImg">
                                    <img class="img-responsive" src="img/ico/chart.png" alt="">
                                </div>

                                <h4 class="miniTitle text-center">Step 2</h4>
                                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
                            </div><div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                                <div class="clearfix"></div>

                                <div class="col-sm-12 headerImg">
                                    <img class="img-responsive" src="img/ico/pie.png" alt="">
                                </div>

                                <h4 class="miniTitle text-center">Step 3</h4>
                                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
                            </div><div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                                <div class="clearfix"></div>

                                <div class="col-sm-12 headerImg">
                                    <img class="img-responsive" src="img/ico/search.png" alt="">
                                </div>

                                <h4 class="miniTitle text-center">Step 4</h4>
                                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
                            </div>


                        </div>
                        

                    </div>
                    <!-- /.container -->
                    <form action="main.php" method="get">
                    
                        <div class="input-group margin-bottom-sm">
                            <div class="col-lg-12">
                                <div class="input-group margin-bottom-sm gitHubURL">
                                  <span class="input-group-addon"><i class="fa fa-github fa-fw"></i></span>
                                  <input class="form-control loadingBar" type="text" placeholder="Enter GitHub URL" name="giturl" id="giturl">

                                </div>
                            </div>
                        </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"><i class="fa fa-github"></i> Connect </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-close"></i> Close</button>
                    
                </div>
                    
                    </form>
              </div>
            </div>
        </div>
      </div>
    
    
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Animations -->
    <script src="js/animations.js"></script>
    
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
