<html>
    <head>
        <script src="js/list.js"></script>
        <title>List</title>
    </head>
    <body>
    
        <div id="users">

          <input class="search" placeholder="Search" />
          <button class="sort" data-sort="name">
            Sort
          </button>

          <ul class="list">
            <li>
              <h3 class="name">Jonny Stromberg</h3>
              <p class="born">1986</p>
            </li>
            <li>
              <h3 class="name">Jonas Arnklint</h3>
              <p class="born">1985</p>
            </li>
            <li>
              <h3 class="name">Martina Elm</h3>
              <p class="born">1986</p>
            </li>
            <li>
              <h3 class="name">Gustaf Lindqvist</h3>
              <p class="born">1983</p>
            </li>
          </ul>

        </div>
        
        
        <script>
            var options = {
              valueNames: [ 'name' ]
            };

            var userList = new List('users', options);
        </script>
    </body>
</html>