<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>vizSlice</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    
    <!--jQuert-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/animations.js"></script>
    
    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav fontCursive sizeCursive" href="#"><img src="img/logo.png" class="logoMenu"> vizSlice</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#top">Home</a>
                    </li>
                    <li>
                        <a href="#connectGitHub">Connect to GitHub</a>
                    </li>
                    <li>
                        <a href="#about">About The Project</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a id="top"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <img src="img/logo.png" class="logoBanner">
                        <h1 class="fontCursive">vizSlice</h1>
                        <h3>A better way to visualize your code</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="../index.php" class="btn btn-success btn-lg"><span class="network-name">Start using now</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    
    <a id="connectGitHub"></a>
    <div class="container">
        <div class="row rowSteps">
            <hr class="section-heading-spacer2">
            <div class="clearfix"></div>
            <h2 class="section-heading-center">How to use the system</h2>
            <p class="leadCenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia.Lorem ipsum dolor sit.</p>
            
            
            <div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                <div class="clearfix"></div>
                
                <div class="col-sm-12 headerImg">
                    <img class="img-responsive" src="img/ico/cloud.png" alt="">
                </div>
                
                <h4 class="miniTitle text-center">Step 1</h4>
                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                <div class="clearfix"></div>
                
                <div class="col-sm-12 headerImg">
                    <img class="img-responsive" src="img/ico/chart.png" alt="">
                </div>
                
                <h4 class="miniTitle text-center">Step 2</h4>
                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
            </div><div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                <div class="clearfix"></div>
                
                <div class="col-sm-12 headerImg">
                    <img class="img-responsive" src="img/ico/pie.png" alt="">
                </div>
                
                <h4 class="miniTitle text-center">Step 3</h4>
                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
            </div><div class="col-lg-3 col-sm-3 col-xs-6 miniDiv">
                <div class="clearfix"></div>
                
                <div class="col-sm-12 headerImg">
                    <img class="img-responsive" src="img/ico/search.png" alt="">
                </div>
                
                <h4 class="miniTitle text-center">Step 4</h4>
                <p class="miniLead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia</p>
            </div>
            
            
        </div>

    </div>
    <!-- /.container -->
    
    <div class="banner">
        <div class="container">

            <div class="row">
                <form action="main.php" method="get">
                    <div class="col-lg-12">
                        <div class="input-group margin-bottom-sm gitHubURL">
                          <span class="input-group-addon"><i class="fa fa-github fa-fw"></i></span>
                          <input class="form-control loadingBar" type="text" placeholder="Enter GitHub URL" name="giturl" id="giturl">
                              
                        </div>
                    </div>

                    <div class="col-lg-12"><!--nextSpin-->
                        <ul class="list-inline banner-social-buttons">
                            <li>
                                <button type="submit" class="btn btn-success btn-lg fullButton"><!--id = "connect"-->
				<span class="fa fa-github spin1"></span> 
                                
                                    <span>Connect to your GitHub</span></button>
                            </li>
                        </ul>
<!--
                        <div class="list-inline banner-social-buttons">
                            <div role="button" tabindex="0" aria-label="Download" class="Download" data-progressbar-label="Downloading item..."></div> <br>
                        </div>
-->
                    </div>

                </form>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.banner -->
    
    
	<a  id="about"></a>
    <div class="content-section-a" id="services">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Connect directly to your GitHub repository</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia, luctus erat id, placerat elit. Suspendisse sed eros rhoncus, interdum odio egestas, tempor arcu.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/github2.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Find the best way to visualize your code</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia, luctus erat id, placerat elit. Suspendisse sed eros rhoncus, interdum odio egestas, tempor arcu.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="img/Satellite.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Use multiple platforms</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper tellus lacinia, luctus erat id, placerat elit. Suspendisse sed eros rhoncus, interdum odio egestas, tempor arcu.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/multiplatform.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#connectGitHub">Connect To GitHub</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About The Project</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; vizSlice 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
		<script src="js/elastic-progress.js"></script>
		<script src="js/main.js"></script>
    
</body>

</html>
