<html>
	<title>
	Github Test Page
	</title>
	<body>
		<form action="main.php">
			<div id=cent>Github Repository URL: <input type="text" name="giturl" class="textbox">
			<button type="submit">Visualize</button>
			<div>
		</form>
		<style>
		#cent {
		position:absolute;
		top:50%;
		left:50%;
		margin-left: -340px;
		margin-top: -50px;
		}
		.textbox {
		width: 300px;
		font-size: 20px;
		font-family: "Arial";
		}
		body {
		background-color: rgb(204,255,229);
		font-family: "Arial";
		font-size: 20px;
		}
		button {
		border-radius: 6px;
		background-color: #FFFFFF;
		border-color: black;
		font-size: 20px;
		}
		</style>
	</body>
</html>


